=== RUNNING SIMULATION No. 1 ===
Vertices: 50
Edges: 262 (density: 20.9684%)
Graph: 
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x
 A - - 1 - - - 9 - - 4 - - - - - 5 - - - - 1 - - 2 - 3 - - 6 - - - - - - 1 - - 7 - - - - - - - 5 - 7 8
 B - - - - 7 - - - - - - 9 - - - - - - 1 - - - 6 - - - 8 - - - - - - - - 7 - 6 - - - 2 - 9 - - 1 1 - -
 C 1 - - - - - - - - - 8 - - - - - - - 9 - - - - - - - 4 - - - 5 - - - - 3 - - - - - - - - - 1 - - - -
 D - - - - - - - - 6 - - 5 - - - - - - 8 2 7 - - - - 8 8 - - - 3 - 3 - - - - 5 - - 4 8 - 5 - - - - - -
 E - 7 - - - - - - - 4 - - 2 - - - - - - 7 - - - - - - 9 - - - - - - - - - 7 - - - - - 9 - - - - - - 2
 F - - - - - - 1 6 - - - - - - - - 2 6 - - - 9 - - - - - - - 5 - - - - - - 6 3 9 8 - 4 1 3 - - - 2 - -
 G 9 - - - - 1 - 2 - - - - - - 9 - 2 - - - - - 1 - - - - - - - - - - - - - - - 4 - - - - - 8 - - 6 - 4
 H - - - - - 6 2 - 6 8 - - - - - - - - - - - - - - - - 6 - - 9 - - - - - - - 5 6 - - - - 7 - - 1 7 - -
 I - - - 6 - - - 6 - - - - 5 - - 3 2 - - 3 - - - - 9 - 4 1 - - 9 - - - 3 - - - 3 - 1 2 7 4 - - - - - -
 J 4 - - - 4 - - 8 - - - - - 5 8 - - - - - - - - - 1 6 - 1 - - - - 6 - - - - - - 3 - - - - - 8 - - 3 -
 K - - 8 - - - - - - - - 6 9 - - - - 1 - - - - - - - - - 8 1 5 4 - 4 3 - 2 1 - - - - - - - 4 - - - 9 -
 L - 9 - 5 - - - - - - 6 - 7 - - 3 - 4 - 2 9 7 - - 7 - - - - - 8 7 - - - 8 - 8 - - - - - - - - - 4 - 1
 M - - - - 2 - - - 5 - 9 7 - - - - - - - - - - - - - - - 2 5 9 - - - - 1 4 - 3 - - - - - - - - 7 7 - 8
 N - - - - - - - - - 5 - - - - - 2 - - - - 8 6 - - - - - - - 5 - - - 8 - 5 - - - 1 5 - - - - - - - - -
 O - - - - - - 9 - - 8 - - - - - - - - - - - 7 - 6 - 4 - - 2 - - 6 - 3 8 4 - - - - 5 - - 9 - - - - - -
 P 5 - - - - - - - 3 - - 3 - 2 - - - - - - - 2 - - 4 - - - - 1 - - - - 3 9 4 - - - 7 - - - - - - - 2 -
 Q - - - - - 2 2 - 2 - - - - - - - - - - - - - 2 - - - - 2 - - 3 8 3 - - - - - - - - 6 - - - - - - 7 8
 R - - - - - 6 - - - - 1 4 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - -
 S - 1 9 8 - - - - - - - - - - - - - 1 - - - - - - - - - - - - - - - - 8 - - - - - - - 6 - - - - - - -
 T - - - 2 7 - - - 3 - - 2 - - - - - - - - - - - 8 - - - - - - 3 - - - - - - - - - 8 - - - - - 3 - - -
 U 1 - - 7 - - - - - - - 9 - 8 - - - - - - - - - - - - - - - - - - - - - 8 - - - - 5 - - - - - - - - -
 V - - - - - 9 - - - - - 7 - 6 7 2 - - - - - - - - - - - - - - - - - - - - 6 - - 1 - - - - - - - 7 - -
 W - 6 - - - - 1 - - - - - - - - - 2 - - - - - - - - 7 - - - - 5 - 4 1 - 8 - - 6 - - - - - - - - - - 4
 X 2 - - - - - - - - - - - - - 6 - - - - 8 - - - - 5 7 - 2 - - - - - - - - - - - - - - 4 - - - - 1 - -
 Y - - - - - - - - 9 1 - 7 - - - 4 - - - - - - - 5 - 8 - - - - - 2 - - - - - 3 - - - - - - - 9 - - - -
 Z 3 - - 8 - - - - - 6 - - - - 4 - - - - - - - 7 7 8 - - 1 4 - - - - - - 4 - 4 - 7 - - - - - - - - - -
 a - 8 4 8 9 - - 6 4 - - - - - - - - - - - - - - - - - - - 6 - - - - - - - - - - - 2 - 8 2 - - - - - 6
 b - - - - - - - - 1 1 8 - 2 - - - 2 - - - - - - 2 - 1 - - - - - - - - - - - - - - - - 6 - - - - - - -
 c 6 - - - - - - - - - 1 - 5 - 2 - - - - - - - - - - 4 6 - - - 3 - - 5 - - 5 - - - - - 8 6 - - - - 8 3
 d - - - - - 5 - 9 - - 5 - 9 5 - 1 - - - - - - - - - - - - - - - - - - - 5 7 - - - - - - - - - 1 - 4 -
 e - - 5 3 - - - - 9 - 4 8 - - - - 3 - - 3 - - 5 - - - - - 3 - - - - - 8 - - - - - - 4 - - - - - - - 3
 f - - - - - - - - - - - 7 - - 6 - 8 - - - - - - - 2 - - - - - - - - - - - - - 8 2 - - 5 - - - - 7 - -
 g - - - 3 - - - - - 6 4 - - - - - 3 - - - - - 4 - - - - - - - - - - - - 4 - - - - - - 6 - - - - 7 - -
 h - - - - - - - - - - 3 - - 8 3 - - - - - - - 1 - - - - - 5 - - - - - - - 5 2 - - - - - - - - - - - -
 i - - - - - - - - 3 - - - 1 - 8 3 - - 8 - - - - - - - - - - - 8 - - - - - - 3 1 6 - 2 7 5 7 - - - - -
 j 1 7 3 - - - - - - - 2 8 4 5 4 9 - - - - 8 - 8 - - 4 - - - 5 - - 4 - - - - - - - - - 6 - - - - 7 - 1
 k - - - - 7 6 - - - - 1 - - - - 4 - - - - - 6 - - - - - - 5 7 - - - 5 - - - - - - - - - - - - 1 7 - -
 l - 6 - 5 - 3 - 5 - - - 8 3 - - - - - - - - - - - 3 4 - - - - - - - 2 3 - - - - 6 - - - 2 - - - 4 - -
 m 7 - - - - 9 4 6 3 - - - - - - - - - - - - - 6 - - - - - - - - 8 - - 1 - - - - - - - - 8 7 - - - - -
 n - - - - - 8 - - - 3 - - - 1 - - - - - - - 1 - - - 7 - - - - - 2 - - 6 - - 6 - - - - - - - - - 1 - -
 o - - - 4 - - - - 1 - - - - 5 5 7 - - - 8 5 - - - - - 2 - - - - - - - - - - - - - - - 4 - - - - - - -
 p - 2 - 8 - 4 - - 2 - - - - - - - 6 - - - - - - - - - - - - - 4 - - - 2 - - - - - - - - - - - 5 9 - -
 q - - - - 9 1 - - 7 - - - - - - - - 4 6 - - - - 4 - - 8 6 8 - - 5 6 - 7 6 - - - - 4 - - - 3 - - - - -
 r - 9 - 5 - 3 - 7 4 - - - - - 9 - - - - - - - - - - - 2 - 6 - - - - - 5 - - 2 8 - - - - - - - - - - -
 s - - - - - - 8 - - - 4 - - - - - - - - - - - - - - - - - - - - - - - 7 - - - 7 - - - 3 - - - - - 1 8
 t - - 1 - - - - - - 8 - - - - - - - - - - - - - - 9 - - - - - - - - - - - - - - - - - - - - - - - - -
 u 5 1 - - - - - 1 - - - - 7 - - - - - - 3 - - - - - - - - - 1 - - - - - - 1 - - - - 5 - - - - - - 1 -
 v - 1 - - - 2 6 7 - - - 4 7 - - - - - - - - 7 - 1 - - - - - - - 7 7 - - 7 7 4 - 1 - 9 - - - - - - - 7
 w 7 - - - - - - - - 3 9 - - - - 2 7 - - - - - - - - - - - 8 4 - - - - - - - - - - - - - - 1 - 1 - - -
 x 8 - - - 2 - 4 - - - - 1 8 - - - 8 - - - - - 4 - - - 6 - 3 - 3 - - - - 1 - - - - - - - - 8 - - 7 - -

Vertices: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x 
ShortestPath (A to B): 4 -> A X v B 
ShortestPath (A to C): 1 -> A C 
ShortestPath (A to D): 7 -> A j x L T D 
ShortestPath (A to E): 4 -> A j x E 
ShortestPath (A to F): 5 -> A X v F 
ShortestPath (A to G): 6 -> A j x G 
ShortestPath (A to H): 6 -> A u H 
ShortestPath (A to I): 5 -> A X b I 
ShortestPath (A to J): 4 -> A J 
ShortestPath (A to K): 3 -> A j K 
ShortestPath (A to L): 3 -> A j x L 
ShortestPath (A to M): 5 -> A j M 
ShortestPath (A to N): 5 -> A X v n N 
ShortestPath (A to O): 5 -> A j O 
ShortestPath (A to P): 5 -> A P 
ShortestPath (A to Q): 6 -> A X b Q 
ShortestPath (A to R): 4 -> A j K R 
ShortestPath (A to S): 5 -> A j K R S 
ShortestPath (A to T): 5 -> A j x L T 
ShortestPath (A to U): 1 -> A U 
ShortestPath (A to V): 5 -> A X v n V 
ShortestPath (A to W): 6 -> A j x W 
ShortestPath (A to X): 2 -> A X 
ShortestPath (A to Y): 5 -> A J Y 
ShortestPath (A to Z): 3 -> A Z 
ShortestPath (A to a): 5 -> A C a 
ShortestPath (A to b): 4 -> A X b 
ShortestPath (A to c): 4 -> A j K c 
ShortestPath (A to d): 6 -> A j d 
ShortestPath (A to e): 5 -> A j x e 
ShortestPath (A to f): 6 -> A X v n f 
ShortestPath (A to g): 5 -> A j g 
ShortestPath (A to h): 6 -> A j K h 
ShortestPath (A to i): 6 -> A j M i 
ShortestPath (A to j): 1 -> A j 
ShortestPath (A to k): 4 -> A j K k 
ShortestPath (A to l): 7 -> A Z l 
ShortestPath (A to m): 7 -> A m 
ShortestPath (A to n): 4 -> A X v n 
ShortestPath (A to o): 6 -> A U o 
ShortestPath (A to p): 6 -> A X v B p 
ShortestPath (A to q): 6 -> A X q 
ShortestPath (A to r): 7 -> A C a r 
ShortestPath (A to s): 7 -> A j K s 
ShortestPath (A to t): 2 -> A C t 
ShortestPath (A to u): 5 -> A u 
ShortestPath (A to v): 3 -> A X v 
ShortestPath (A to w): 6 -> A u w 
ShortestPath (A to x): 2 -> A j x 

AVG ShortestPath Size (reachVert: 49 - sumPathSize: 230): 4

=== RUNNING SIMULATION No. 2 ===
Vertices: 50
Edges: 501 (density: 40.096%)
Graph: 
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x
 A - - - 3 - - - - - 2 - - 7 - - - - - 5 - - - 5 - 3 - - 3 3 - - - - 3 9 - - - - - 2 - - - - 8 5 - - -
 B - - - - 1 2 6 - 7 - 7 - - 4 8 8 - 7 - - 2 6 2 6 3 1 - - - - - - - - - - - 6 - 7 4 7 - 1 - 2 - - 4 5
 C - - - 3 - - - 6 - - - - 3 - - - - - 9 - 7 6 - - - 7 - 7 - 7 - 6 - 6 - - 2 - - - - - - 4 - - - - - 6
 D 3 - 3 - - - 7 - - 8 - - 7 5 8 - - 6 2 6 1 4 - - 1 9 - - 7 - - 3 - 5 - - 1 1 2 7 1 - - - - 9 - - - 7
 E - 1 - - - 6 7 - - - 8 - 8 - 1 - - - 7 - 6 7 - - - - - 9 - 6 - - 5 - - - 2 - 6 9 - 5 - - - - - - 2 7
 F - 2 - - 6 - - 4 - - 9 - - - 3 - 4 8 - - - 2 - 5 8 - - 5 7 1 7 9 - - - - - - 9 - - - 5 - - 7 - - - -
 G - 6 - 7 7 - - 7 - - 1 - - 7 - - - 8 - - - 2 3 - 9 - 1 - - - 3 - - - - 6 - 6 2 - 4 1 - 5 - - 1 - - 3
 H - - 6 - - 4 7 - 6 - 4 7 - - - - - 5 6 9 - 9 - - - - - 5 8 8 - - - - 4 7 6 - 8 - - - 6 3 6 - - 1 1 2
 I - 7 - - - - - 6 - - - 6 - - - - 2 - - - 1 - 4 4 3 - 4 6 - - - 6 - 2 - - - - 2 1 9 - 5 - 8 3 - 4 - -
 J 2 - - 8 - - - - - - - - 2 - - 6 - 5 5 - 6 8 1 - - 9 1 - 4 6 5 - - - - 4 - 9 - - - 2 - - - - - - - 9
 K - 7 - - 8 9 1 4 - - - 8 4 - - 4 - 1 5 3 - 4 2 1 2 5 6 - 4 - - - 2 - - 7 - - - - 8 1 - - - - 4 - - -
 L - - - - - - - 7 6 - 8 - - - - - 2 2 - - 2 4 - 9 1 - - 4 1 5 - - 7 1 6 - - 7 - 4 2 - - 5 9 9 - - 9 -
 M 7 - 3 7 8 - - - - 2 4 - - - - 2 5 8 6 - - - - - 6 - - - 3 - - - - 9 6 3 - - 9 2 1 - - - - - 1 3 - -
 N - 4 - 5 - - 7 - - - - - - - - 2 - 4 - - - - - - 7 - - 9 9 8 - - - - 5 - - - - - - - - - - - 3 4 4 -
 O - 8 - 8 1 3 - - - - - - - - - 3 1 - 6 5 - - 2 2 - - - 5 - - 8 1 9 9 - - - - - - - 8 - 3 2 3 - 7 - -
 P - 8 - - - - - - - 6 4 - 2 2 3 - 4 - 9 - - - - 2 - 8 - - - - 4 5 - 6 - 8 4 - 5 - - 2 - - - 8 2 - - 8
 Q - - - - - 4 - - 2 - - 2 5 - 1 4 - - - - - 4 6 - 4 - 5 - - 8 2 7 - - - - 8 7 - - 5 - 8 - 4 3 - 7 - 7
 R - 7 - 6 - 8 8 5 - 5 1 2 8 4 - - - - - 6 1 9 9 - - 6 - 9 - - - - - - 8 - - 4 6 4 - 2 3 - 9 - 3 - 1 9
 S 5 - 9 2 7 - - 6 - 5 5 - 6 - 6 9 - - - 5 3 2 - 1 9 9 9 - 8 - - - - 1 2 - 2 - - 5 2 - - 6 - 5 - 8 8 -
 T - - - 6 - - - 9 - - 3 - - - 5 - - 6 5 - 5 7 4 - 5 - - - 8 - - - 4 3 - - - - - - - - - 2 - 7 2 9 1 -
 U - 2 7 1 6 - - - 1 6 - 2 - - - - - 1 3 5 - 7 1 9 1 6 3 - - - - - - 8 - 6 5 - - - - - - - - - - - - -
 V - 6 6 4 7 2 2 9 - 8 4 4 - - - - 4 9 2 7 7 - 8 1 - - - - - 8 - - - - - - 3 - - 5 1 - 9 5 - - - - 9 -
 W 5 2 - - - - 3 - 4 1 2 - - - 2 - 6 9 - 4 1 8 - - - 7 - - 2 - 4 - 5 - - 1 7 - 8 - - - - 3 - - 1 - - -
 X - 6 - - - 5 - - 4 - 1 9 - - 2 2 - - 1 - 9 1 - - - 1 - 4 7 - - 6 - - - - - - - 5 6 - 7 1 1 9 9 - - -
 Y 3 3 - 1 - 8 9 - 3 - 2 1 6 7 - - 4 - 9 5 1 - - - - - 6 - - 2 9 - - - 4 - - 3 - - - 1 - - 8 7 3 - - 6
 Z - 1 7 9 - - - - - 9 5 - - - - 8 - 6 9 - 6 - 7 1 - - 6 7 5 6 2 1 5 - - 4 - - 6 - 3 - - 7 - 8 8 - - -
 a - - - - - - 1 - 4 1 6 - - - - - 5 - 9 - 3 - - - 6 6 - 7 - - - - 2 8 - - - - - - 7 - 6 - - - - 2 5 -
 b 3 - 7 - 9 5 - 5 6 - - 4 - 9 5 - - 9 - - - - - 4 - 7 7 - - 8 - 7 - 6 9 - - - 9 - 4 8 - - 7 4 - - - -
 c 3 - - 7 - 7 - 8 - 4 4 1 3 9 - - - - 8 8 - - 2 7 - 5 - - - 3 - - - - - - - - 8 - 1 8 - - 6 3 - 8 - 1
 d - - 7 - 6 1 - 8 - 6 - 5 - 8 - - 8 - - - - 8 - - 2 6 - 8 3 - - - - 6 6 - - - - - - 1 - - 6 - - - - -
 e - - - - - 7 3 - - 5 - - - - 8 4 2 - - - - - 4 - 9 2 - - - - - 6 5 7 - 6 - 2 - - - - 5 5 - 3 8 - - 3
 f - - 6 3 - 9 - - 6 - - - - - 1 5 7 - - - - - - 6 - 1 - 7 - - 6 - - 9 - 4 9 - 3 - 5 - - 3 4 - - 6 - -
 g - - - - 5 - - - - - 2 7 - - 9 - - - - 4 - - 5 - - 5 2 - - - 5 - - - - - 7 6 - 8 5 1 - 4 - - 4 1 2 -
 h 3 - 6 5 - - - - 2 - - 1 9 - 9 6 - - 1 3 8 - - - - - 8 6 - 6 7 9 - - 2 - - - - - 9 - - - 6 - - - 7 -
 i 9 - - - - - - 4 - - - 6 6 5 - - - 8 2 - - - - - 4 - - 9 - 6 - - - 2 - 9 - 7 1 - - - - - 6 - - - - 3
 j - - - - - - 6 7 - 4 7 - 3 - - 8 - - - - 6 - 1 - - 4 - - - - 6 4 - - 9 - - - - - - - 6 - 7 1 - 7 - 2
 k - - 2 1 2 - - 6 - - - - - - - 4 8 - 2 - 5 3 7 - - - - - - - - 9 7 - - - - 7 9 5 - 1 - - - 3 - 1 5 9
 l - 6 - 1 - - 6 - - 9 - 7 - - - - 7 4 - - - - - - 3 - - - - - 2 - 6 - 7 - 7 - - 5 - - 3 1 9 1 4 - 1 3
 m - - - 2 6 9 2 8 2 - - - 9 - - 5 - 6 - - - - 8 - - 6 - 9 8 - - 3 - - 1 - 9 - - 4 - - - - 6 3 9 9 - -
 n - 7 - 7 9 - - - 1 - - 4 2 - - - - 4 5 - - 5 - 5 - - - - - - - - 8 - - - 5 5 4 - 5 - - - - - 4 - - -
 o 2 4 - 1 - - 4 - 9 - 8 2 1 - - - 5 - 2 - - 1 - 6 - 3 7 4 1 - - 5 5 9 - - - - - 5 - 1 - 4 7 4 9 - 5 6
 p - 7 - - 5 - 1 - - 2 1 - - - 8 2 - 2 - - - - - - 1 - - 8 8 1 - - 1 - - - 1 - - - 1 - 6 6 2 5 - - 2 -
 q - - - - - 5 - 6 5 - - - - - - - 8 3 - - - 9 - 7 - - 6 - - - 5 - - - - 6 - 3 - - - 6 - - - - - - - 6
 r - 1 4 - - - 5 3 - - - 5 - - 3 - - - 6 2 - 5 3 1 - 7 - - - - 5 3 4 - - - - 1 - - 4 6 - - - 1 - 5 7 -
 s - - - - - - - 6 8 - - 9 - - 2 - 4 9 - - - - - 1 8 - - 7 6 6 - 4 - 6 6 7 - 9 6 - 7 2 - - - - - - 4 -
 t 8 2 - 9 - 7 - - 3 - - 9 - - 3 8 3 - 5 7 - - - 9 7 8 - 4 3 - 3 - - - - 1 3 1 3 - 4 5 - 1 - - - 9 1 2
 u 5 - - - - - 1 - - - 4 - 1 3 - 2 - 3 - 2 - - 1 9 3 8 - - - - 8 - 4 - - - - 4 9 4 9 - - - - - - - - -
 v - - - - - - - 1 4 - - - 3 4 7 - 7 - 8 9 - - - - - - 2 - 8 - - 6 1 - - 7 1 - 9 - - - - 5 - 9 - - 1 1
 w - 4 - - 2 - - 1 - - - 9 - 4 - - - 1 8 1 - 9 - - - - 5 - - - - - 2 7 - - 5 1 - - 5 2 - 7 4 1 - 1 - -
 x - 5 6 7 7 - 3 2 - 9 - - - - - 8 7 9 - - - - - - 6 - - - 1 - 3 - - - 3 2 9 3 - - 6 - 6 - - 2 - 1 - -

Vertices: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x 
ShortestPath (A to B): 5 -> A J W B 
ShortestPath (A to C): 6 -> A D C 
ShortestPath (A to D): 3 -> A D 
ShortestPath (A to E): 6 -> A D k E 
ShortestPath (A to F): 5 -> A o V F 
ShortestPath (A to G): 4 -> A J a G 
ShortestPath (A to H): 6 -> A c x H 
ShortestPath (A to I): 5 -> A h I 
ShortestPath (A to J): 2 -> A J 
ShortestPath (A to K): 4 -> A o p K 
ShortestPath (A to L): 4 -> A o L 
ShortestPath (A to M): 3 -> A o M 
ShortestPath (A to N): 7 -> A J W u N 
ShortestPath (A to O): 5 -> A J W O 
ShortestPath (A to P): 5 -> A o M P 
ShortestPath (A to Q): 6 -> A o L Q 
ShortestPath (A to R): 5 -> A o p R 
ShortestPath (A to S): 4 -> A o S 
ShortestPath (A to T): 6 -> A h T 
ShortestPath (A to U): 4 -> A D U 
ShortestPath (A to V): 3 -> A o V 
ShortestPath (A to W): 3 -> A J W 
ShortestPath (A to X): 4 -> A o V X 
ShortestPath (A to Y): 3 -> A Y 
ShortestPath (A to Z): 5 -> A o Z 
ShortestPath (A to a): 3 -> A J a 
ShortestPath (A to b): 3 -> A b 
ShortestPath (A to c): 3 -> A c 
ShortestPath (A to d): 4 -> A o p d 
ShortestPath (A to e): 6 -> A D l e 
ShortestPath (A to f): 6 -> A D f 
ShortestPath (A to g): 4 -> A o p g 
ShortestPath (A to h): 3 -> A h 
ShortestPath (A to i): 5 -> A h i 
ShortestPath (A to j): 4 -> A J W j 
ShortestPath (A to k): 4 -> A D k 
ShortestPath (A to l): 4 -> A D l 
ShortestPath (A to m): 5 -> A D m 
ShortestPath (A to n): 5 -> A o M n 
ShortestPath (A to o): 2 -> A o 
ShortestPath (A to p): 3 -> A o p 
ShortestPath (A to q): 7 -> A D l q 
ShortestPath (A to r): 5 -> A D l r 
ShortestPath (A to s): 5 -> A o p s 
ShortestPath (A to t): 5 -> A D l t 
ShortestPath (A to u): 4 -> A J W u 
ShortestPath (A to v): 5 -> A J a v 
ShortestPath (A to w): 5 -> A o p w 
ShortestPath (A to x): 4 -> A c x 

AVG ShortestPath Size (reachVert: 49 - sumPathSize: 217): 4