
=== RUNNING SIMULATION No. 1 ===
Vertices: 50
Edges: 273 (density: 21.8487%)
Graph: 
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x
 A - - - 7 - 9 - 8 - - 1 - 5 - - - - - 4 - - - 3 - - - 3 6 - - - - - - 1 4 - - - - - - - - - - - - - -
 B - - - - 5 - - - - 9 - - - 4 - - 5 - 4 1 4 - - - 1 - - - - - - - 2 - - - - - - - - - - - - - - - - 8
 C - - - - 8 - - - - - - - - 9 - - 9 - - - - - - 2 - - - - - 1 - - 2 - - - - 7 - - - - - - - 8 6 4 - -
 D 7 - - - - - - - - - 9 - - - - - - - - - - - - - - 7 - - 9 - - - - - - - - - - - - 2 - - - - 8 - - 7
 E - 5 8 - - - - - - - - 4 - - - - - 6 - - - 9 - - - - - - - - - 7 - - - - - - - - 2 3 5 1 - - - - - -
 F 9 - - - - - 4 - - 9 - 4 - - - - 8 - 1 1 - 5 - - - - - 2 - - - 9 - - - 5 - - - 5 - 4 - 4 - 6 - 3 - -
 G - - - - - 4 - - - - - - - - 2 - - - - - - - 7 - - - - - - 6 - 6 - - - - - - - - - 5 - - - - - - - -
 H 8 - - - - - - - - - - - - 7 - - - - - - 4 - 5 - - - - - 4 - 4 - - - - 1 - - - - - - - 4 1 - - - 9 -
 I - - - - - - - - - - - - - - - 9 - - 9 4 - - - - - - - - 5 - - 7 2 4 - - - - - - 6 - 5 - 8 - 1 - - -
 J - 9 - - - 9 - - - - - - - 9 9 - - - - - - - - - - - - - - 8 2 - - - - 9 3 - 9 - - - - - - - - - - -
 K 1 - - 9 - - - - - - - 9 - - - - 9 - 6 - - - - - - - 7 - - - 8 - - - 9 - - - - - - - 2 - 5 - 4 - - -
 L - - - - 4 4 - - - - 9 - - - - - - 8 - - - - 6 - - - - 2 - 4 - - - - - - - 9 9 - - - 5 - - 8 5 - - -
 M 5 - - - - - - - - - - - - - - - - - - 4 2 1 4 - - - - - 8 - 6 - - - - 4 - - - - - 7 6 - - 6 - - - -
 N - 4 9 - - - - 7 - 9 - - - - - - - - - - - - - - - 4 - - - 4 - - 8 - 7 - - - - - - - - 3 4 - - - - -
 O - - - - - - 2 - - 9 - - - - - 3 - - - - - 6 - - - - 5 - - 4 - 4 4 2 - - - - - - - - - - - - - - 9 -
 P - - - - - - - - 9 - - - - - 3 - 6 - - - - - - - - - - - 4 7 - - - 6 - - - 2 4 - - - - 7 - - - 7 - -
 Q - 5 9 - - 8 - - - - 9 - - - - 6 - - 6 - 1 2 - 5 - - - - - 7 - - 4 - - 4 - 9 - - - - - 4 - 5 - - - -
 R - - - - 6 - - - - - - 8 - - - - - - - - - - - - 2 - - - 8 - - - - - - 4 - - - - - - 9 - - - - 1 - -
 S 4 4 - - - 1 - - 9 - 6 - - - - - 6 - - - - 5 - - 5 - - - 7 - - - - - - - - - 4 - - - - - - - - 9 - -
 T - 1 - - - 1 - - 4 - - - 4 - - - - - - - - 5 4 8 - - - 2 - - 7 - - 9 - 6 - - - - - 4 - - - - - - - -
 U - 4 - - - - - 4 - - - - 2 - - - 1 - - - - - - - - - 6 - 3 4 - - - - 2 - - - - - - - - - - - - 1 - -
 V - - - - 9 5 - - - - - - 1 - 6 - 2 - 5 5 - - 7 - 5 - - 4 - - - - 7 - - 4 - - - 2 5 - - 8 - - 5 - 5 -
 W 3 - - - - - 7 5 - - - 6 4 - - - - - - 4 - 7 - 8 - 4 7 - - 5 - - - - - 2 9 - - 2 - 5 - 9 - - - - - -
 X - - 2 - - - - - - - - - - - - - 5 - - 8 - - 8 - - - 1 - - 5 8 - 1 - - - - - - - - - 8 - - - - - 9 -
 Y - 1 - - - - - - - - - - - - - - - 2 5 - - 5 - - - - - - - 4 - - - 4 2 - - - - - - - 4 - - - 1 - - -
 Z - - - 7 - - - - - - - - - 4 - - - - - - - - 4 - - - - 4 1 - 8 - - - - - 7 8 8 - - - 7 7 - - - - - -
 a 3 - - - - - - - - - 7 - - - 5 - - - - - 6 - 7 1 - - - - - 8 - 5 - - - - - - - - - - - - - - - - 1 -
 b 6 - - - - 2 - - - - - 2 - - - - - - - 2 - 4 - - - 4 - - - 1 4 - - - - - 8 - - - - - - 9 - - - - - -
 c - - - 9 - - - 4 5 - - - 8 - - 4 - 8 7 - 3 - - - - 1 - - - 4 - - 1 - - - - - - - 9 - - - 1 7 - 6 - -
 d - - 1 - - - 6 - - 8 - 4 - 4 4 7 7 - - - 4 - 5 5 4 - 8 1 4 - - - - - - - - 9 - - - - - 2 - 1 - - - -
 e - - - - - - - 4 - 2 8 - 6 - - - - - - 7 - - - 8 - 8 - 4 - - - - - - - 4 1 4 2 - - 7 - 7 8 3 - - - -
 f - - - - 7 9 6 - 7 - - - - - 4 - - - - - - - - - - - 5 - - - - - 6 - - 7 - - - - - - - - - - - - - 5
 g - 2 2 - - - - - 2 - - - - 8 4 - 4 - - - - 7 - 1 - - - - 1 - - 6 - - - - - - 5 - - - - - - - - - - -
 h - - - - - - - - 4 - - - - - 2 6 - - - 9 - - - - 4 - - - - - - - - - - - - - - 8 3 7 - - - 1 - - 1 -
 i 1 - - - - - - - - - 9 - - 7 - - - - - - 2 - - - 2 - - - - - - - - - - - - - - - 6 8 - 9 - - 7 4 - -
 j 4 - - - - 5 - 1 - 9 - - 4 - - - 4 4 - 6 - 4 2 - - - - - - - 4 7 - - - - - 8 1 - - - - - 4 - - 2 - 5
 k - - - - - - - - - 3 - - - - - - - - - - - - 9 - - 7 - 8 - - 1 - - - - - - - - 7 - - - - - - 8 - 6 -
 l - - 7 - - - - - - - - 9 - - - 2 9 - - - - - - - - 8 - - - 9 4 - - - - 8 - - 3 - - - - - - - - - - -
 m - - - - - - - - - 9 - 9 - - - 4 - - 4 - - - - - - 8 - - - - 2 - 5 - - 1 - 3 - - - - - 8 2 - - 5 - -
 n - - - - - 5 - - - - - - - - - - - - - - - 2 2 - - - - - - - - - - 8 - - 7 - - - 4 - - - - - - 2 - -
 o - - - - 2 - - - 6 - - - - - - - - - - - - 5 - - - - - - 9 - - - - 3 6 - - - - 4 - 1 8 - - - - - 5 -
 p - - - 2 3 4 5 - - - - - 7 - - - - - - 4 - - 5 - - - - - - - 7 - - 7 8 - - - - - 1 - - - 4 - - - - -
 q - - - - 5 - - - 5 - 2 5 6 - - - - 9 - - - - - 8 4 7 - - - - - - - - - - - - - - 8 - - - - - - - - -
 r - - - - 1 4 - 4 - - - - - 3 - 7 4 - - - - 8 9 - - 7 - 9 - 2 7 - - - 9 - - - 8 - - - - - - 6 - - - -
 s - - - - - - - 1 8 - 5 - - 4 - - - - - - - - - - - - - - 1 - 8 - - - - 4 - - 2 - - 4 - - - - - - - -
 t - - 8 - - 6 - - - - - 8 6 - - - 5 - - - - - - - - - - - 7 1 3 - - 1 - - - - - - - - - 6 - - - - 5 -
 u - - 6 8 - - - - 1 - 4 5 - - - - - - - - - 5 - - 1 - - - - - - - - - 7 - 8 - - - - - - - - - - - - -
 v - - 4 - - 3 - - - - - - - - - 7 - 1 9 - 1 - - - - - - - 6 - - - - - 4 2 - - 5 2 - - - - - - - - 8 1
 w - - - - - - - 9 - - - - - - 9 - - - - - - 5 - 9 - - 1 - - - - - - 1 - - 6 - - - 5 - - - - 5 - 8 - -
 x - 8 - 7 - - - - - - - - - - - - - - - - - - - - - - - - - - - 5 - - - 5 - - - - - - - - - - - 1 - -

Vertices: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x 
ShortestPath (A to B): 4 -> A i Y B 
ShortestPath (A to C): 6 -> A a X C 
ShortestPath (A to D): 7 -> A D 
ShortestPath (A to E): 8 -> A K q E 
ShortestPath (A to F): 5 -> A S F 
ShortestPath (A to G): 9 -> A S F G 
ShortestPath (A to H): 5 -> A j H 
ShortestPath (A to I): 5 -> A i Y u I 
ShortestPath (A to J): 9 -> A j m e J 
ShortestPath (A to K): 1 -> A K 
ShortestPath (A to L): 8 -> A K q L 
ShortestPath (A to M): 5 -> A M 
ShortestPath (A to N): 8 -> A i N 
ShortestPath (A to O): 7 -> A a w h O 
ShortestPath (A to P): 9 -> A j m P 
ShortestPath (A to Q): 4 -> A i U Q 
ShortestPath (A to R): 5 -> A i Y R 
ShortestPath (A to S): 4 -> A S 
ShortestPath (A to T): 5 -> A i Y B T 
ShortestPath (A to U): 3 -> A i U 
ShortestPath (A to V): 6 -> A i U Q V 
ShortestPath (A to W): 3 -> A W 
ShortestPath (A to X): 4 -> A a X 
ShortestPath (A to Y): 3 -> A i Y 
ShortestPath (A to Z): 7 -> A W Z 
ShortestPath (A to a): 3 -> A a 
ShortestPath (A to b): 6 -> A b 
ShortestPath (A to c): 6 -> A i U c 
ShortestPath (A to d): 7 -> A i U d 
ShortestPath (A to e): 7 -> A j m e 
ShortestPath (A to f): 8 -> A a f 
ShortestPath (A to g): 5 -> A a X g 
ShortestPath (A to h): 5 -> A a w h 
ShortestPath (A to i): 1 -> A i 
ShortestPath (A to j): 4 -> A j 
ShortestPath (A to k): 8 -> A j m e k 
ShortestPath (A to l): 8 -> A j m l 
ShortestPath (A to m): 5 -> A j m 
ShortestPath (A to n): 5 -> A W n 
ShortestPath (A to o): 7 -> A i o 
ShortestPath (A to p): 8 -> A W p 
ShortestPath (A to q): 3 -> A K q 
ShortestPath (A to r): 8 -> A i U Q r 
ShortestPath (A to s): 6 -> A K s 
ShortestPath (A to t): 6 -> A a w h t 
ShortestPath (A to u): 4 -> A i Y u 
ShortestPath (A to v): 4 -> A i U v 
ShortestPath (A to w): 4 -> A a w 
ShortestPath (A to x): 5 -> A i U v x 

AVG ShortestPath Size (reachVert: 49 - sumPathSize: 273): 5

=== RUNNING SIMULATION No. 2 ===
Vertices: 50
Edges: 509 (density: 40.7363%)
Graph: 
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x
 A - - - - - - 6 - - - 7 4 5 - - 7 - - - 8 - 6 - 9 - - 9 4 - 3 6 - - - 2 5 - 3 4 6 7 2 - 7 5 - 8 - - 9
 B - - 7 - - 8 2 - 4 6 - - - 5 - - 5 - - 8 - - - - 2 - - - - - - - - - 9 6 - 3 - - - - 6 8 6 - - 9 - -
 C - 7 - - 9 - - 2 - 2 9 - 9 1 6 - 9 8 3 - - - 4 - - - - - - - 4 - 3 3 - - 6 - 9 4 9 - - - - - - - - -
 D - - - - 9 6 4 - - 1 - - - - 1 - 6 - - - - 8 - 6 - - - 2 7 - 6 1 - - 7 - - - - - 8 6 - 5 9 7 - - 2 5
 E - - 9 9 - - 8 - - - - 9 5 - - - - 8 7 2 5 - 5 - 7 - 7 - 4 - 8 - - - - 8 3 - - 8 - - 3 4 - - - 3 - -
 F - 8 - 6 - - - - 9 8 1 - - 4 - 7 - - 4 - 4 - - - - 3 9 - - - - - - 7 - 3 5 - 9 6 2 - - - 2 - - - - 8
 G 6 2 - 4 8 - - 3 - - - - 3 - 3 - - - - - - - 4 9 - - 9 3 - - - - 6 - - - - 3 6 - - - - - - 4 9 2 3 6
 H - - 2 - - - 3 - 3 2 - 5 8 - - 8 - - 5 5 - - - - 7 - 2 3 2 4 - - - - 8 - 9 4 1 - - - 3 - - - - - 6 -
 I - 4 - - - 9 - 3 - - - - - - 8 6 - - - - - - - 4 - - 6 - - - - - - - - - 8 7 5 - - 2 8 6 - 6 - - 2 -
 J - 6 2 1 - 8 - 2 - - - - - 9 9 - - - 4 - 8 - - - - - - 3 5 7 5 - 2 - - 4 3 - 6 - 2 2 9 5 - - - - 1 -
 K 7 - 9 - - 1 - - - - - 2 9 1 9 - - 6 - 2 - 1 - - 3 - 9 - - 1 3 8 9 - - 9 - 9 - 9 - - 6 5 - 6 4 5 6 7
 L 4 - - - 9 - - 5 - - 2 - 8 6 6 - - 6 5 8 - - 7 - 6 7 1 9 9 - 6 - - - 7 - - 2 - 7 7 - - - - - - 9 3 -
 M 5 - 9 - 5 - 3 8 - - 9 8 - - 2 4 3 - 5 - - - - - - - - - 7 - - - 2 - - - - - - - - - - - - - - 6 - -
 N - 5 1 - - 4 - - - 9 1 6 - - 2 - 7 - 5 5 2 - - 4 5 - 7 - - - 1 - - - 9 - 8 - 4 - 2 - 1 6 6 - - 2 - -
 O - - 6 1 - - 3 - 8 9 9 6 2 2 - - 2 7 8 - - 8 - - 4 - 5 4 - 7 2 4 - 5 6 4 - - 5 6 1 5 1 - - 7 7 2 2 -
 P 7 - - - - 7 - 8 6 - - - 4 - - - - 8 9 7 9 - - - - 1 - - - 1 6 1 8 1 - 5 - 1 6 - 4 1 - - - 9 - - 8 -
 Q - 5 9 6 - - - - - - - - 3 7 2 - - 3 - - 7 - - - - - - 2 - - 8 1 - - 7 - - 2 2 9 - - - - 9 - - 3 3 5
 R - - 8 - 8 - - - - - 6 6 - - 7 8 3 - - 1 - - - - 2 - - - 3 7 4 - 6 2 - 4 - - - 7 - 7 - 2 2 - - 4 - 5
 S - - 3 - 7 4 - 5 - 4 - 5 5 5 8 9 - - - - 8 - - 4 9 2 - - - - 3 7 7 6 - 8 - - 4 8 1 - - - - - - 9 - 5
 T 8 8 - - 2 - - 5 - - 2 8 - 5 - 7 - 1 - - 7 - - - - 8 3 - - - 6 4 - - - 3 2 - - 9 2 - - - 8 - - 7 3 5
 U - - - - 5 4 - - - 8 - - - 2 - 9 7 - 8 7 - - - 5 - - 7 1 - 1 3 - - - 4 - - 6 - - - - - 6 1 - 3 - - 8
 V 6 - - 8 - - - - - - 1 - - - 8 - - - - - - - 1 - - 6 - - 6 - - - - - 2 - 4 4 - - 5 - - 9 9 - - - - 4
 W - - 4 - 5 - 4 - - - - 7 - - - - - - - - - 1 - 1 1 1 - - 2 - 3 - - - - - 8 - - - - 4 - - - - - 7 - 2
 X 9 - - 6 - - 9 - 4 - - - - 4 - - - - 4 - 5 - 1 - - - 5 - - - - - - 7 - 5 5 7 4 - 3 - - - - 3 1 9 - -
 Y - 2 - - 7 - - 7 - - 3 6 - 5 4 - - 2 9 - - - 1 - - 6 9 2 7 - - - - - - - 7 - - - - 6 6 - - 6 - - - -
 Z - - - - - 3 - - - - - 7 - - - 1 - - 2 8 - 6 1 - 6 - 7 - - 1 2 - - - 7 - - - - - - - 5 - 4 - - 6 7 7
 a 9 - - - 7 9 9 2 6 - 9 1 - 7 5 - - - - 3 7 - - 5 9 7 - - - - 7 - - - 8 - 6 - - 5 5 - 4 7 - 1 - - 3 4
 b 4 - - 2 - - 3 3 - 3 - 9 - - 4 - 2 - - - 1 - - - 2 - - - - 8 - 5 - 7 - - 9 - 5 2 - - - 1 - 7 - 7 - 5
 c - - - 7 4 - - 2 - 5 - 9 7 - - - - 3 - - - 6 2 - 7 - - - - 3 - 8 3 4 1 - 3 5 - 7 2 - 9 4 - - - - 7 -
 d 3 - - - - - - 4 - 7 1 - - - 7 1 - 7 - - 1 - - - - 1 - 8 3 - - - - - 3 - 3 - - 8 - - - - 3 - 2 - - 7
 e 6 - 4 6 8 - - - - 5 3 6 - 1 2 6 8 4 3 6 3 - 3 - - 2 7 - - - - 5 - - 5 - - 1 - 4 - - - - - - - 7 - -
 f - - - 1 - - - - - - 8 - - - 4 1 1 - 7 4 - - - - - - - 5 8 - 5 - 2 3 6 1 - - 6 4 9 - - - - 8 6 4 - -
 g - - 3 - - - 6 - - 2 9 - 2 - - 8 - 6 7 - - - - - - - - - 3 - - 2 - 3 1 - 1 - - - 1 4 - 6 - - - 6 1 8
 h - - 3 - - 7 - - - - - - - - 5 1 - 2 6 - - - - 7 - - - 7 4 - - 3 3 - - - 5 - - 5 7 7 9 9 5 - - - - -
 i 2 9 - 7 - - - 8 - - - 7 - 9 6 - 7 - - - 4 2 - - - 7 8 - 1 3 5 6 1 - - - 9 - - - - 3 9 - 5 - 1 3 4 7
 j 5 6 - - 8 3 - - - 4 9 - - - 4 5 - 4 8 3 - - - 5 - - - - - - - 1 - - - - 7 2 - 9 6 2 - - - 2 3 - - -
 k - - 6 - 3 5 - 9 8 3 - - - 8 - - - - - 2 - 4 8 5 7 - 6 9 3 3 - - 1 5 9 7 - - - 4 - - - - - 5 3 - - 3
 l 3 3 - - - - 3 4 7 - 9 2 - - - 1 2 - - - 6 4 - 7 - - - - 5 - 1 - - - - 2 - - - 4 - - - 9 - - - 6 - 2
 m 4 - 9 - - 9 6 1 5 6 - - - 4 5 6 2 - 4 - - - - 4 - - - 5 - - - 6 - - - - - - - - - - - - 3 6 - 2 - 2
 n 6 - 4 - 8 6 - - - - 9 7 - - 6 - 9 7 8 9 - - - - - - 5 2 7 8 4 4 - 5 - 9 4 4 - - - 3 9 8 - 9 - 3 5 2
 o 7 - 9 8 - 2 - - - 2 - 7 - 2 1 4 - - 1 2 - 5 - 3 - - 5 - 2 - - 9 1 7 - 6 - - - - - - 6 - - 6 - - 9 -
 p 2 - - 6 - - - - 2 2 - - - - 5 1 - 7 - - - - 4 - 6 - - - - - - - 4 7 3 2 - - - 3 - - 8 6 - 3 4 - 1 -
 q - 6 - - 3 - - 3 8 9 6 - - 1 1 - - - - - - - - - 6 5 4 - 9 - - - - 9 9 - - - - 9 6 8 - - - 8 3 - - -
 r 7 8 - 5 4 - - - 6 5 5 - - 6 - - - 2 - - 6 9 - - - - 7 1 4 - - - 6 9 - - - 9 - 8 - 6 - - - 4 - - 5 -
 s 5 6 - 9 - 2 - - - - - - - 6 - - 9 2 - 8 1 9 - - - 4 - - - 3 - - - 5 5 - - - 3 - - - - - - 2 - - - -
 t - - - 7 - - 4 - 6 - 6 - - - 7 9 - - - - - - - 3 6 - 1 7 - - - 8 - - - 2 5 - 6 9 6 3 8 4 2 - - - - 5
 u 8 - - - - - 9 - - - 4 - - - 7 - - - - - 3 - - 1 - - - - - 2 - 6 - - 1 3 3 - - - - 4 3 - - - - - - -
 v - 9 - - 3 - 2 - - - 5 9 6 2 2 - 3 4 9 7 - - 7 9 - 6 - 7 - - 7 4 6 - 3 - - 6 2 3 - - - - - - - - 3 -
 w - - - 2 - - 3 6 2 1 6 3 - - 2 8 3 - - 3 - - - - - 7 3 - 7 - - - 1 - 4 - - - - 5 9 1 - 5 - - - 3 - 2
 x 9 - - 5 - 8 6 - - - 7 - - - - - 5 5 5 5 8 4 2 - - 7 4 5 - 7 - - 8 - 7 - 3 2 2 2 - - - - - 5 - - 2 -

Vertices: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x 
ShortestPath (A to B): 6 -> A l B 
ShortestPath (A to C): 6 -> A i g C 
ShortestPath (A to D): 5 -> A p w D 
ShortestPath (A to E): 7 -> A i c E 
ShortestPath (A to F): 5 -> A d K F 
ShortestPath (A to G): 6 -> A G 
ShortestPath (A to H): 5 -> A i c H 
ShortestPath (A to I): 4 -> A p I 
ShortestPath (A to J): 4 -> A p J 
ShortestPath (A to K): 4 -> A d K 
ShortestPath (A to L): 4 -> A L 
ShortestPath (A to M): 5 -> A M 
ShortestPath (A to N): 5 -> A d K N 
ShortestPath (A to O): 5 -> A p w O 
ShortestPath (A to P): 3 -> A p P 
ShortestPath (A to Q): 5 -> A l Q 
ShortestPath (A to R): 6 -> A i c R 
ShortestPath (A to S): 5 -> A i g o S 
ShortestPath (A to T): 6 -> A p w T 
ShortestPath (A to U): 4 -> A d U 
ShortestPath (A to V): 4 -> A i V 
ShortestPath (A to W): 5 -> A i c W 
ShortestPath (A to X): 4 -> A i u X 
ShortestPath (A to Y): 6 -> A b Y 
ShortestPath (A to Z): 4 -> A d Z 
ShortestPath (A to a): 5 -> A L a 
ShortestPath (A to b): 4 -> A b 
ShortestPath (A to c): 3 -> A i c 
ShortestPath (A to d): 3 -> A d 
ShortestPath (A to e): 4 -> A l e 
ShortestPath (A to f): 4 -> A p P f 
ShortestPath (A to g): 3 -> A i g 
ShortestPath (A to h): 4 -> A p P h 
ShortestPath (A to i): 2 -> A i 
ShortestPath (A to j): 4 -> A p j 
ShortestPath (A to k): 4 -> A i g k 
ShortestPath (A to l): 3 -> A l 
ShortestPath (A to m): 4 -> A m 
ShortestPath (A to n): 5 -> A p n 
ShortestPath (A to o): 4 -> A i g o 
ShortestPath (A to p): 2 -> A p 
ShortestPath (A to q): 6 -> A i u q 
ShortestPath (A to r): 5 -> A b r 
ShortestPath (A to s): 5 -> A s 
ShortestPath (A to t): 5 -> A p t 
ShortestPath (A to u): 3 -> A i u 
ShortestPath (A to v): 5 -> A i v 
ShortestPath (A to w): 3 -> A p w 
ShortestPath (A to x): 5 -> A l x 

AVG ShortestPath Size (reachVert: 49 - sumPathSize: 218): 4
