
=== RUNNING SIMULATION No. 1 ===
Vertices: 50
Edges: 253 (density: 20.2481%)
Graph: 
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x
 A - - 7 - - - - - - 3 - - - - - 5 7 - - - - - - 1 - 4 - - - - - 9 - - - - - - - - - - 8 1 - - - 8 - -
 B - - - - - 6 - - - - - - - 6 7 - - - 6 - 4 5 - - - - - - - 2 - - - - - 2 - - - - - - - 6 - - 6 - - -
 C 7 - - - - - 5 - 5 - - - - 2 8 8 - - - - - - - - - - - - 1 - 9 - - - 9 - - - - - - - - - - 9 - - - -
 D - - - - - - - - - 4 - 1 - - - - 7 6 - - - - - 2 - - - 5 5 8 3 9 - 7 - 8 - 5 - - - 8 6 - - - - - - -
 E - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 2 - 2 - - 6 - 3 - - - - - - - - - 6 9
 F - 6 - - - - - - - - - 8 - - 6 - - - 1 - - - 1 - 8 - - - - 5 6 - - - 5 - - - - - - - 9 - - - - - - -
 G - - 5 - - - - - - - 3 - 6 - - - - - - - - - - 4 - - - - 9 - - - 6 4 - - 5 - - - - 4 - - - 1 - - - -
 H - - - - - - - - - - - - - 1 5 - - - - - - - - 8 9 4 - - - - 7 - - - - 9 - - 6 - - - 3 - 7 - 5 - - 8
 I - - 5 - - - - - - - - - - - - - - - - 5 - - 8 - - - - - - - - - - 9 - 7 - - - 9 - - - - - - - - - -
 J 3 - - 4 - - - - - - - - - - - - - - - - - - 1 - 7 2 - 5 - - 7 - - - 7 - 7 - - - - - 8 - - 5 5 - 6 5
 K - - - - - - 3 - - - - - - 1 - 5 - - - 7 - - - - 5 - 2 - 6 - - - - - - - - 2 - - 1 - - 6 - - - - - -
 L - - - 1 - 8 - - - - - - - - - - - - - 6 - - 2 - 5 - - - - - - - - - - - - - - 9 - - - - 9 - 1 - 9 -
 M - - - - - - 6 - - - - - - - 8 - - - 3 4 9 - - - - - - - - 1 - - - - - 5 - - 4 - - - 9 - 3 2 - - 4 -
 N - 6 2 - - - - 1 - - 1 - - - - - 7 - - - - - - - - 3 - - - - - - - - 5 6 - - - - - - - - 8 - - 6 - -
 O - 7 8 - - 6 - 5 - - - - 8 - - - - - - 7 - - - - - - - - - - - - - - - 6 - 2 4 - - - - - - - - - - -
 P 5 - 8 - - - - - - - 5 - - - - - - - - - - - - - - - - - - - - - - 4 - - - - - - - - 6 - - - 3 - 5 1
 Q 7 - - 7 - - - - - - - - - 7 - - - - - 9 - - - - 9 - - - - - - - - - - - 4 - - - - - - - - - - - - -
 R - - - 6 - - - - - - - - - - - - - - - - - - - - - - 3 - - - - - 5 - - - 9 - - 4 - - - - - - - - - -
 S - 6 - - - 1 - - - - - - 3 - - - - - - - 3 - 1 - - - - - - - - 8 - - - - - - - - - 3 - - 6 - - - 7 -
 T - - - - - - - - 5 - 7 6 4 - 7 - 9 - - - - - - - - 9 - 5 3 - - - - 9 3 - - 8 - - - - - 9 5 7 - 6 - 8
 U - 4 - - - - - - - - - - 9 - - - - - 3 - - - - - - - - - - - - - - 9 - - - - 4 - 7 - 1 - - - - 9 - -
 V - 5 - - - - - - - - - - - - - - - - - - - - 1 - - 5 - - - - 7 - - - - - 8 9 - - - - 4 - - - - - - -
 W - - - - - 1 - - 8 1 - 2 - - - - - - 1 - - 1 - - - 7 - 1 - - - 7 6 9 5 - - 7 - 4 1 8 2 - - - - - - 8
 X 1 - - 2 - - 4 8 - - - - - - - - - - - - - - - - 3 - - - 1 - 4 - - - 7 - 8 - - 9 2 - 4 - 6 8 4 - - -
 Y - - - - - 8 - 9 - 7 5 5 - - - - 9 - - - - - - 3 - - - 5 - - - - - 3 - - - - - 7 - - - - - - - - - -
 Z 4 - - - - - - 4 - 2 - - - 3 - - - - - 9 - 5 7 - - - 8 - - - - 4 - - 5 - - - 4 4 - - 4 - - - - - 9 6
 a - - - - - - - - - - 2 - - - - - - 3 - - - - - - - 8 - 9 3 - 4 - - - - - - - - 7 - - - - 1 - - - 2 -
 b - - - 5 - - - - - 5 - - - - - - - - - 5 - - 1 - 5 - 9 - - - - - - - - - - - - - - - - 3 - - - - - -
 c - - 1 5 - - 9 - - - 6 - - - - - - - - 3 - - - 1 - - 3 - - - - - 9 - - 6 - - - - - 9 - 5 - - - - - 1
 d - 2 - 8 - 5 - - - - - - 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 9 - - - - - 3 -
 e - - 9 3 - 6 - 7 - 7 - - - - - - - - - - - 7 - 4 - - 4 - - - - - - - - - - 6 - - - - - 4 - 8 - - - -
 f 9 - - 9 2 - - - - - - - - - - - - - 8 - - - 7 - - 4 - - - - - - - - - - 3 - - - - - - - 7 - - - - -
 g - - - - - - 6 - - - - - - - - - - 5 - - - - 6 - - - - - 9 - - - - - - - - - - - - - - 6 2 8 - - - 7
 h - - - 7 2 - 4 - 9 - - - - - - 4 - - - 9 9 - 9 - 3 - - - - - - - - - 3 - 7 - - - - 4 - - - 9 - - - -
 i - - 9 - - 5 - - - 7 - - - 5 - - - - - 3 - - 5 7 - 5 - - - - - - - 3 - - - - - - - - - - - - - - - -
 j - 2 - 8 - - - 9 7 - - - 5 6 6 - - - - - - - - - - - - - 6 - - - - - - - 6 - - - - - - - - - - - 9 -
 k - - - - 6 - 5 - - 7 - - - - - - 4 9 - - - 8 - 8 - - - - - - - 3 - 7 - 6 - - 6 - - - - - 6 8 - - - -
 l - - - 5 - - - - - - 2 - - - 2 - - - - 8 - 9 7 - - - - - - - 6 - - - - - - - 3 - - - - - - - - - - 4
 m - - - - 3 - - 6 - - - - 4 - 4 - - - - - 4 - - - - 4 - - - - - - - - - - 6 3 - - - - - - - 5 - 1 - -
 n - - - - - - - - 9 - - 9 - - - - - 4 - - - - 4 9 7 4 7 - - - - - - - - - - - - - - - - 8 - - - - - 8
 o - - - - - - - - - - 1 - - - - - - - - - 7 - 1 2 - - - - - - - - - - - - - - - - - - - - - 5 - - - 5
 p - - - 8 - - 4 - - - - - - - - - - - 3 - - - 8 - - - - - 9 - - - - 4 - - - - - - - - 4 - - - - 1 8 -
 q 8 - - 6 - 9 - 3 - 8 - - 9 - - 6 - - - - 1 4 2 4 - 4 - - - 9 - - - - - - - - - - - 4 - - - - - - 5 -
 r 1 6 - - - - - - - - 6 - - - - - - - - 9 - - - - - - - 3 5 - 4 - 6 - - - - - - 8 - - - - - - - - - -
 s - - - - - - - 7 - - - 9 3 8 - - - - 6 5 - - - 6 - - 1 - - - - 7 2 - - - 6 - - - - - - - - - - - - -
 t - - 9 - - - 1 - - 5 - - 2 - - - - - - 7 - - - 8 - - - - - - 8 - 8 9 - - 8 - 5 - 5 - - - - - - - - -
 u - 6 - - - - - 5 - 5 - 1 - - - 3 - - - - - - - 4 - - - - - - - - - - - - - - - - - - - - - - - - 7 -
 v 8 - - - - - - - - - - - - 6 - - - - - 6 9 - - - - - - - - - - - - - - - - - 1 - - 1 - - - - - - - -
 w - - - - 6 - - - - 6 - 9 4 - - 5 - - 7 - - - - - - 9 2 - - 3 - - - - - 9 - - - - - 8 5 - - - 7 - - -
 x - - - - 9 - - 8 - 5 - - - - - 1 - - - 8 - - 8 - - 6 - - 1 - - - 7 - - - - 4 - 8 5 - - - - - - - - -

Vertices: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x 
ShortestPath (A to B): 7 -> A r B 
ShortestPath (A to C): 3 -> A X c C 
ShortestPath (A to D): 3 -> A X D 
ShortestPath (A to E): 9 -> A X Y h E 
ShortestPath (A to F): 5 -> A J W F 
ShortestPath (A to G): 5 -> A X G 
ShortestPath (A to H): 6 -> A X c C N H 
ShortestPath (A to I): 8 -> A X c C I 
ShortestPath (A to J): 3 -> A J 
ShortestPath (A to K): 4 -> A X o K 
ShortestPath (A to L): 4 -> A X D L 
ShortestPath (A to M): 8 -> A J W S M 
ShortestPath (A to N): 5 -> A X c C N 
ShortestPath (A to O): 8 -> A X o K l O 
ShortestPath (A to P): 4 -> A X c x P 
ShortestPath (A to Q): 7 -> A Q 
ShortestPath (A to R): 8 -> A X c a R 
ShortestPath (A to S): 5 -> A J W S 
ShortestPath (A to T): 5 -> A X c T 
ShortestPath (A to U): 6 -> A X q U 
ShortestPath (A to V): 5 -> A J W V 
ShortestPath (A to W): 4 -> A J W 
ShortestPath (A to X): 1 -> A X 
ShortestPath (A to Y): 4 -> A X Y 
ShortestPath (A to Z): 4 -> A Z 
ShortestPath (A to a): 5 -> A X c a 
ShortestPath (A to b): 4 -> A r b 
ShortestPath (A to c): 2 -> A X c 
ShortestPath (A to d): 9 -> A r B d 
ShortestPath (A to e): 5 -> A X e 
ShortestPath (A to f): 8 -> A Z f 
ShortestPath (A to g): 7 -> A r g 
ShortestPath (A to h): 7 -> A X Y h 
ShortestPath (A to i): 8 -> A X i 
ShortestPath (A to j): 8 -> A X c j 
ShortestPath (A to k): 9 -> A X k 
ShortestPath (A to l): 6 -> A X o K l 
ShortestPath (A to m): 8 -> A Z m 
ShortestPath (A to n): 8 -> A Z n 
ShortestPath (A to o): 3 -> A X o 
ShortestPath (A to p): 8 -> A J W S p 
ShortestPath (A to q): 5 -> A X q 
ShortestPath (A to r): 1 -> A r 
ShortestPath (A to s): 6 -> A X c a s 
ShortestPath (A to t): 6 -> A X G t 
ShortestPath (A to u): 5 -> A X u 
ShortestPath (A to v): 8 -> A v 
ShortestPath (A to w): 7 -> A X c a w 
ShortestPath (A to x): 3 -> A X c x 

AVG ShortestPath Size (reachVert: 49 - sumPathSize: 277): 5

=== RUNNING SIMULATION No. 2 ===
Vertices: 50
Edges: 504 (density: 40.3361%)
Graph: 
   A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x
 A - 4 - 8 2 - - 2 - - - 7 - 7 9 9 9 5 1 - - - - - 6 - - - 8 - 7 3 1 8 5 2 - - 7 5 - - - 4 - 2 - - - 1
 B 4 - 4 - 6 - 4 6 - - - - - - - - - - - - 8 - - 2 - 9 - 4 - 8 3 7 7 - - - - 5 - - - - - 3 - 4 7 - - -
 C - 4 - 5 3 - - 2 5 - - - 9 - 2 - - - 6 2 - - 8 7 - - 5 1 3 8 - - - - - - 6 - - 9 - - 7 - 5 1 - - 7 3
 D 8 - 5 - - - - - - - - 7 6 9 2 3 - 7 - - 9 - - - - 5 - - - 5 6 7 - 1 - 2 - - 6 - - 9 - 7 - - - 5 - -
 E 2 6 3 - - 2 - 6 - - 3 - - 7 - - - - - 2 4 4 - - - - 7 - 7 9 - - - 5 9 - - - 5 - - - - - - - - - 3 -
 F - - - - 2 - 7 8 2 - - 9 - - - - 4 - - 8 6 5 - - - - 6 - 3 7 - - - - 1 1 - 1 - 5 - - - - 4 - - 6 - 2
 G - 4 - - - 7 - 5 9 9 - - 6 - 1 1 - - - - - - 8 5 - 8 4 - - - - - 7 6 9 - 1 - - - - 1 - - 4 - 7 - - 4
 H 2 6 2 - 6 8 5 - - - 5 7 1 - - - 5 - 2 1 5 - - - 7 - 7 5 - - 2 3 - 3 - - - - 6 8 - - - - - - 8 3 8 4
 I - - 5 - - 2 9 - - - 9 3 3 - 2 8 - - - - 2 - - 9 4 9 - 7 - - 2 - - 4 - - - 5 3 - - 4 - 6 - 4 - - - 6
 J - - - - - - 9 - - - - 2 6 - - - - 2 - 5 - - - - 7 9 3 - - - 7 - 8 9 6 - - - 3 9 - 5 - - 8 - - 2 - -
 K - - - - 3 - - 5 9 - - - 4 - 2 - 8 - - - - - 5 - - 8 4 - - 2 4 - - - - 6 - 5 - - 3 2 2 - - 5 - 3 9 -
 L 7 - - 7 - 9 - 7 3 2 - - 1 5 - 9 - 3 5 3 - 3 4 7 8 5 - 7 - 9 - 8 4 9 6 - - - 3 - 6 - - - - - - 5 4 -
 M - - 9 6 - - 6 1 3 6 4 1 - 8 8 - 1 - - - 3 2 4 - - - 4 8 - - - - 8 6 1 6 6 - - - - 2 - - - 1 7 - - -
 N 7 - - 9 7 - - - - - - 5 8 - 7 - - - - - - - 3 - - 5 - 5 7 9 6 4 2 - - - - 4 - - 7 - - 3 3 7 - - - -
 O 9 - 2 2 - - 1 - 2 - 2 - 8 7 - - - - - 6 - - - 6 - 8 2 - 8 - - 1 - 3 - - - 6 - - 7 3 7 - 2 4 - 5 - -
 P 9 - - 3 - - 1 - 8 - - 9 - - - - - 7 - - - - - - - - - 9 - - - 9 - - 9 9 5 - 7 - - - 8 6 - 3 3 - 1 -
 Q 9 - - - - 4 - 5 - - 8 - 1 - - - - - - - 2 - - 3 9 - 3 4 - - - - 3 - - - - 3 7 - - 4 - - 6 - - - 3 -
 R 5 - - 7 - - - - - 2 - 3 - - - 7 - - 3 1 - 8 - - - 2 - 4 - - 2 - - - 6 - 4 9 9 - 6 - - 5 8 - 7 2 - -
 S 1 - 6 - - - - 2 - - - 5 - - - - - 3 - 4 - 3 - - - - - 2 3 - 7 - - - 9 3 8 - - - - 5 4 1 2 - 3 - 1 2
 T - - 2 - 2 8 - 1 - 5 - 3 - - 6 - - 1 4 - 2 4 - 1 - 7 - - - - - 7 - - 8 2 - - - - - - - - - 8 - - 2 5
 U - 8 - 9 4 6 - 5 2 - - - 3 - - - 2 - - 2 - - 3 - - - - - - - - - - - 6 - - 7 6 9 7 7 7 6 - - - - - -
 V - - - - 4 5 - - - - - 3 2 - - - - 8 3 4 - - - 6 - - 7 9 - - - 5 - - - - - - 7 9 5 3 3 - 7 - - - - 1
 W - - 8 - - - 8 - - - 5 4 4 3 - - - - - - 3 - - - 4 - 9 - - 6 - - - - 9 - 1 - - - 1 4 - - - 4 - 8 8 -
 X - 2 7 - - - 5 - 9 - - 7 - - 6 - 3 - - 1 - 6 - - - 6 3 4 - 4 1 5 5 - - - - - 3 - - - 8 9 - - - 2 - 3
 Y 6 - - - - - - 7 4 7 - 8 - - - - 9 - - - - - 4 - - 6 - - - - 6 9 - 6 - 7 - - 4 - 1 - - 9 - - - 9 2 -
 Z - 9 - 5 - - 8 - 9 9 8 5 - 5 8 - - 2 - 7 - - - 6 6 - 5 - 4 - 3 6 8 9 - - - - 3 - 9 5 - - 8 - - 4 - 5
 a - - 5 - 7 6 4 7 - 3 4 - 4 - 2 - 3 - - - - 7 9 3 - 5 - 7 9 1 7 - - - - - - 5 8 6 - 9 7 1 7 - 5 7 - -
 b - 4 1 - - - - 5 7 - - 7 8 5 - 9 4 4 2 - - 9 - 4 - - 7 - - - 5 9 - - 1 - 6 7 - 6 - - 3 5 3 - - - 4 -
 c 8 - 3 - 7 3 - - - - - - - 7 8 - - - 3 - - - - - - 4 9 - - - 9 - - - - 1 7 - 4 - - - 2 5 - - 4 - - -
 d - 8 8 5 9 7 - - - - 2 9 - 9 - - - - - - - - 6 4 - - 1 - - - - - 8 - 9 - - 5 - 9 - - 3 6 - - 7 - - -
 e 7 3 - 6 - - - 2 2 7 4 - - 6 - - - 2 7 - - - - 1 6 3 7 5 9 - - - - 4 - 8 - 9 - - - - - 1 - 3 3 - 8 4
 f 3 7 - 7 - - - 3 - - - 8 - 4 1 9 - - - 7 - 5 - 5 9 6 - 9 - - - - 2 - - - - 7 - 5 - - - 4 3 - - - - -
 g 1 7 - - - - 7 - - 8 - 4 8 2 - - 3 - - - - - - 5 - 8 - - - 8 - 2 - - - 4 3 - - 5 - 8 - - 5 - 1 9 5 -
 h 8 - - 1 5 - 6 3 4 9 - 9 6 - 3 - - - - - - - - - 6 9 - - - - 4 - - - - 3 - - 6 - 7 - 1 3 1 - 6 9 8 -
 i 5 - - - 9 1 9 - - 6 - 6 1 - - 9 - 6 9 8 6 - 9 - - - - 1 - 9 - - - - - - 3 - 8 - - 4 5 3 - - 6 - - 1
 j 2 - - 2 - 1 - - - - 6 - 6 - - 9 - - 3 2 - - - - 7 - - - 1 - 8 - 4 3 - - - 3 7 - - 5 9 - - - 3 1 - -
 k - - 6 - - - 1 - - - - - 6 - - 5 - 4 8 - - - 1 - - - - 6 7 - - - 3 - 3 - - - 9 - - - - 1 7 - 9 - 8 -
 l - 5 - - - 1 - - 5 - 5 - - 4 6 - 3 9 - - 7 - - - - - 5 7 - 5 9 7 - - - 3 - - - 2 - - 5 6 - 1 2 - - -
 m 7 - - 6 5 - - 6 3 3 - 3 - - - 7 7 9 - - 6 7 - 3 4 3 8 - 4 - - - - 6 8 7 9 - - 5 - - 8 - - - 3 7 - -
 n 5 - 9 - - 5 - 8 - 9 - - - - - - - - - - 9 9 - - - - 6 6 - 9 - 5 5 - - - - 2 5 - 1 - 4 7 - - 5 2 - -
 o - - - - - - - - - - 3 6 - 7 7 - - 6 - - 7 5 1 - 1 9 - - - - - - - 7 - - - - - 1 - - - - 4 - - 8 - -
 p - - - 9 - - 1 - 4 5 2 - 2 - 3 - 4 - 5 - 7 3 4 - - 5 9 - - - - - 8 - 4 5 - - - - - - - - 9 4 - - 2 -
 q - - 7 - - - - - - - 2 - - - 7 8 - - 4 - 7 3 - 8 - - 7 3 2 3 - - - 1 5 9 - 5 8 4 - - - 6 - - 5 - - -
 r 4 3 - 7 - - - - 6 - - - - 3 - 6 - 5 1 - 6 - - 9 9 - 1 5 5 6 1 4 - 3 3 - 1 6 - 7 - - 6 - - - 5 2 - 7
 s - - 5 - - 4 4 - - 8 - - - 3 2 - 6 8 2 - - 7 - - - 8 7 3 - - - 3 5 1 - - 7 - - - 4 9 - - - - - - 1 -
 t 2 4 1 - - - - - 4 - 5 - 1 7 4 3 - - - 8 - - 4 - - - - - - - 3 - - - - - - 1 - - - 4 - - - - 2 5 - 1
 u - 7 - - - - 7 8 - - - - 7 - - 3 - 7 3 - - - - - - - 5 - 4 7 3 - 1 6 6 3 9 2 3 5 - - 5 5 - 2 - - 5 -
 v - - - 5 - 6 - 3 - 2 3 5 - - 5 - - 2 - - - - 8 2 9 4 7 - - - - - 9 9 - 1 - - 7 2 8 - - 2 - 5 - - - -
 w - - 7 - 3 - - 8 - - 9 4 - - - 1 3 - 1 2 - - 8 - 2 - - 4 - - 8 - 5 8 - - 8 - - - - 2 - - 1 - 5 - - 1
 x 1 - 3 - - 2 4 4 6 - - - - - - - - - 2 5 - 1 - 3 - 5 - - - - 4 - - - 1 - - - - - - - - 7 - 1 - - 1 -

Vertices: A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x 
ShortestPath (A to B): 4 -> A B 
ShortestPath (A to C): 3 -> A t C 
ShortestPath (A to D): 4 -> A j D 
ShortestPath (A to E): 2 -> A E 
ShortestPath (A to F): 3 -> A x F 
ShortestPath (A to G): 4 -> A S r k G 
ShortestPath (A to H): 2 -> A H 
ShortestPath (A to I): 5 -> A x F I 
ShortestPath (A to J): 5 -> A j v J 
ShortestPath (A to K): 5 -> A E K 
ShortestPath (A to L): 4 -> A H M L 
ShortestPath (A to M): 3 -> A H M 
ShortestPath (A to N): 3 -> A g N 
ShortestPath (A to O): 4 -> A f O 
ShortestPath (A to P): 3 -> A S w P 
ShortestPath (A to Q): 4 -> A g Q 
ShortestPath (A to R): 4 -> A S R 
ShortestPath (A to S): 1 -> A S 
ShortestPath (A to T): 3 -> A H T 
ShortestPath (A to U): 5 -> A H T U 
ShortestPath (A to V): 2 -> A x V 
ShortestPath (A to W): 4 -> A S r k W 
ShortestPath (A to X): 4 -> A x X 
ShortestPath (A to Y): 4 -> A S w Y 
ShortestPath (A to Z): 6 -> A x Z 
ShortestPath (A to a): 3 -> A S r a 
ShortestPath (A to b): 3 -> A S b 
ShortestPath (A to c): 3 -> A j c 
ShortestPath (A to d): 4 -> A S r a d 
ShortestPath (A to e): 3 -> A S r e 
ShortestPath (A to f): 3 -> A f 
ShortestPath (A to g): 1 -> A g 
ShortestPath (A to h): 4 -> A S s h 
ShortestPath (A to i): 2 -> A x i 
ShortestPath (A to j): 2 -> A j 
ShortestPath (A to k): 3 -> A S r k 
ShortestPath (A to l): 3 -> A t l 
ShortestPath (A to m): 5 -> A g u m 
ShortestPath (A to n): 5 -> A n 
ShortestPath (A to o): 5 -> A S w Y o 
ShortestPath (A to p): 4 -> A S w p 
ShortestPath (A to q): 5 -> A S q 
ShortestPath (A to r): 2 -> A S r 
ShortestPath (A to s): 3 -> A S s 
ShortestPath (A to t): 2 -> A t 
ShortestPath (A to u): 2 -> A g u 
ShortestPath (A to v): 3 -> A j v 
ShortestPath (A to w): 2 -> A S w 
ShortestPath (A to x): 1 -> A x 

AVG ShortestPath Size (reachVert: 49 - sumPathSize: 164): 3
