Application start...
-----------------------------------------------------------------------
Enter number of hexes on 1 side (min: 1 - max: 22): 7
-----------------------------------------------------------------------
Playing with 7x7 board.
-----------------------------------------------------------------------
Human, do you want to go first (Y or N)? n
-----------------------------------------------------------------------
************************************************************
* KEY                                                      *
************************************************************
*      ITEM      * SYMBOL  *             NOTES             *
************************************************************
* Empty Location *    .    *                               *
* Computer       *    X    * connects West-East            *
*    Human       *    O    * connects North-South          *
************************************************************
-----------------------------------------------------------------------
Board: 
                   NORTH

         A   B   C   D   E   F   G

       1   .   .   .   .   .   .   .   1

         2   .   .   .   .   .   .   .   2

           3   .   .   .   .   .   .   .   3

      WEST   4   .   .   .   .   .   .   .   4    EAST

               5   .   .   .   .   .   .   .   5

                 6   .   .   .   .   .   .   .   6

                   7   .   .   .   .   .   .   .   7

                         A   B   C   D   E   F   G

                                   SOUTH

-----------------------------------------------------------------------
Move 1: Computer(X)
-----------------------------------------------------------------------
Thinking [#######################################################] 100% (5.69s)
Enter location: G1
Board: 
                   NORTH

         A   B   C   D   E   F   G

       1   .   .   .   .   .   .   X   1

         2   .   .   .   .   .   .   .   2

           3   .   .   .   .   .   .   .   3

      WEST   4   .   .   .   .   .   .   .   4    EAST

               5   .   .   .   .   .   .   .   5

                 6   .   .   .   .   .   .   .   6

                   7   .   .   .   .   .   .   .   7

                         A   B   C   D   E   F   G

                                   SOUTH

