Application start...
-----------------------------------------------------------------------
Enter number of hexes on 1 side (min: 1 - max: 22): 11
-----------------------------------------------------------------------
Playing with 11x11 board.
-----------------------------------------------------------------------
Human, do you want to go first (Y or N)? n
-----------------------------------------------------------------------
************************************************************
* KEY                                                      *
************************************************************
*      ITEM      * SYMBOL  *             NOTES             *
************************************************************
* Empty Location *    .    *                               *
* Computer       *    X    * connects West-East            *
*    Human       *    O    * connects North-South          *
************************************************************
-----------------------------------------------------------------------
Board: 
                           NORTH

         A   B   C   D   E   F   G   H   I   J   K

       1   .   .   .   .   .   .   .   .   .   .   .   1

         2   .   .   .   .   .   .   .   .   .   .   .   2

           3   .   .   .   .   .   .   .   .   .   .   .   3

             4   .   .   .   .   .   .   .   .   .   .   .   4

               5   .   .   .   .   .   .   .   .   .   .   .   5

          WEST   6   .   .   .   .   .   .   .   .   .   .   .   6    EAST

                   7   .   .   .   .   .   .   .   .   .   .   .   7

                     8   .   .   .   .   .   .   .   .   .   .   .   8

                       9   .   .   .   .   .   .   .   .   .   .   .   9

                        10   .   .   .   .   .   .   .   .   .   .   .  10

                          11   .   .   .   .   .   .   .   .   .   .   .  11

                                 A   B   C   D   E   F   G   H   I   J   K

                                                   SOUTH

-----------------------------------------------------------------------
Move 1: Computer(X)
-----------------------------------------------------------------------
Thinking [#######################################################] 100% (63.33s)
Enter location: J4
Board: 
                           NORTH

         A   B   C   D   E   F   G   H   I   J   K

       1   .   .   .   .   .   .   .   .   .   .   .   1

         2   .   .   .   .   .   .   .   .   .   .   .   2

           3   .   .   .   .   .   .   .   .   .   .   .   3

             4   .   .   .   .   .   .   .   .   .   X   .   4

               5   .   .   .   .   .   .   .   .   .   .   .   5

          WEST   6   .   .   .   .   .   .   .   .   .   .   .   6    EAST

                   7   .   .   .   .   .   .   .   .   .   .   .   7

                     8   .   .   .   .   .   .   .   .   .   .   .   8

                       9   .   .   .   .   .   .   .   .   .   .   .   9

                        10   .   .   .   .   .   .   .   .   .   .   .  10

                          11   .   .   .   .   .   .   .   .   .   .   .  11

                                 A   B   C   D   E   F   G   H   I   J   K

                                                   SOUTH

